T__0=1
T__1=2
T__2=3
SCOL=4
DOT=5
OPEN_PAR=6
CLOSE_PAR=7
COMMA=8
ASSIGN=9
STAR=10
PLUS=11
MINUS=12
TILDE=13
PIPE2=14
DIV=15
MOD=16
LT2=17
GT2=18
AMP=19
PIPE=20
LT=21
LT_EQ=22
GT=23
GT_EQ=24
EQ=25
NOT_EQ1=26
NOT_EQ2=27
K_ABORT=28
K_ACTION=29
K_ADD=30
K_AFTER=31
K_ALL=32
K_ALTER=33
K_ANALYZE=34
K_AND=35
K_AS=36
K_ASC=37
K_ATTACH=38
K_AUTOINCREMENT=39
K_BEFORE=40
K_BEGIN=41
K_BETWEEN=42
K_BY=43
K_CASCADE=44
K_CASE=45
K_CAST=46
K_CHECK=47
K_COLLATE=48
K_COLUMN=49
K_COMMIT=50
K_CONFLICT=51
K_CONSTRAINT=52
K_CREATE=53
K_CROSS=54
K_CURRENT_DATE=55
K_CURRENT_TIME=56
K_CURRENT_TIMESTAMP=57
K_DATABASE=58
K_DEFAULT=59
K_DEFERRABLE=60
K_DEFERRED=61
K_DELETE=62
K_DESC=63
K_DETACH=64
K_DISTINCT=65
K_DROP=66
K_EACH=67
K_ELSE=68
K_END=69
K_ENABLE=70
K_ESCAPE=71
K_EXCEPT=72
K_EXCLUSIVE=73
K_EXISTS=74
K_EXPLAIN=75
K_FAIL=76
K_FOR=77
K_FOREIGN=78
K_FROM=79
K_FULL=80
K_GLOB=81
K_GROUP=82
K_HAVING=83
K_IF=84
K_IGNORE=85
K_IMMEDIATE=86
K_IN=87
K_INDEX=88
K_INDEXED=89
K_INITIALLY=90
K_INNER=91
K_INSERT=92
K_INSTEAD=93
K_INTERSECT=94
K_INTO=95
K_IS=96
K_ISNULL=97
K_JOIN=98
K_KEY=99
K_LEFT=100
K_LIKE=101
K_LIMIT=102
K_MATCH=103
K_NATURAL=104
K_NEXTVAL=105
K_NO=106
K_NOT=107
K_NOTNULL=108
K_NULL=109
K_OF=110
K_OFFSET=111
K_ON=112
K_ONLY=113
K_OR=114
K_ORDER=115
K_OUTER=116
K_PLAN=117
K_PRAGMA=118
K_PRIMARY=119
K_QUERY=120
K_RAISE=121
K_RECURSIVE=122
K_REFERENCES=123
K_REGEXP=124
K_REINDEX=125
K_RELEASE=126
K_RENAME=127
K_REPLACE=128
K_RESTRICT=129
K_RIGHT=130
K_ROLLBACK=131
K_ROW=132
K_SAVEPOINT=133
K_SELECT=134
K_SET=135
K_TABLE=136
K_TEMP=137
K_TEMPORARY=138
K_THEN=139
K_TO=140
K_TRANSACTION=141
K_TRIGGER=142
K_UNION=143
K_UNIQUE=144
K_UPDATE=145
K_USING=146
K_VACUUM=147
K_VALUES=148
K_VIEW=149
K_VIRTUAL=150
K_WHEN=151
K_WHERE=152
K_WITH=153
K_WITHOUT=154
IDENTIFIER=155
NUMERIC_LITERAL=156
BIND_PARAMETER=157
STRING_LITERAL=158
BLOB_LITERAL=159
SINGLE_LINE_COMMENT=160
MULTILINE_COMMENT=161
SPACES=162
UNEXPECTED_CHAR=163
'::'=1
'%('=2
')s'=3
';'=4
'.'=5
'('=6
')'=7
','=8
'='=9
'*'=10
'+'=11
'-'=12
'~'=13
'||'=14
'/'=15
'%'=16
'<<'=17
'>>'=18
'&'=19
'|'=20
'<'=21
'<='=22
'>'=23
'>='=24
'=='=25
'!='=26
'<>'=27
